[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\patri\\Desktop\\experimenting\\python_testing\\modules\\datetime\\obj_from_str.py', 'C:\\Users\\patri\\Desktop\\experimenting\\python_testing\\modules\\sqlite\\create_db.py', 'C:\\Users\\patri\\.spyder-py3\\temp.py']

